<?xml version="1.0"?>

<robot name="sayebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="left_forward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="right_forward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="left_backward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="right_backward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find sayebot_controller)/config/ackermann_controller.yaml</parameters>
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo>



    <gazebo reference="laser_link">
        <sensor name="lidar" type="gpu_ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>laser_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.0</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>6.28</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussion</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

     <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <topic>camera</topic>
            <camera>
                <horizontal_fov>1.5</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>

            </camera>
        </sensor>
    </gazebo>

</robot>