<?xml version="1.0"?>

<robot name="sayebot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="left_forward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="right_forward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="left_backward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo reference="right_backward_wheel_link">
        <mu1>10.0</mu1>
        <mu2>8.0</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        
    </gazebo>

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find sayebot_controller)/config/ackermann_controller.yaml</parameters>
        </plugin>
    </gazebo>

</robot>